[tox]
envlist = lint, unit

[testenv]
basepython = python3
extras =
    dev
setenv =
    PYTHONHASHSEED = 0
##    TERM = linux
passenv = http_proxy https_proxy

[pytest]
addopts =
    --cov=jobbergate_api
    --cov-report=term-missing
    --cov-fail-under=21
    -v

[testenv:lint]
commands =
    flake8 --ignore=E501 {posargs} jobbergate_api/

[testenv:unit]
commands =
    pytest {posargs}

[flake8]
exclude =
    .git,
    __pycache__,
    .tox,
    mod,
max-line-length = 120
max-complexity = 20

[isort]
lines_after_imports = 2
# ignore from..import vs import while sorting a section
force_sort_within_sections = 1
profile = black
